server {
  listen 80;

  location /avatars/ {
      set $aws_custom_secret "xxxyyyzzz";
      proxy_set_header User-Agent $aws_custom_secret;
      auth_request /auth;
      resolver 127.0.0.11;
      proxy_pass http://minio:9000$uri;
  }

  location / {
      resolver 127.0.0.11;
      proxy_pass http://minio:9000$uri;
  }

  location = /auth {
  internal;
      proxy_set_header Req $request_uri;
      proxy_pass http://dockergo:1323/api/v1/auth;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
  }
}
