server {
  listen 443 http2 ssl;
  server_name movie-space.ru 89.208.228.163;

  ssl_certificate /etc/letsencrypt/live/movie-space.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/movie-space.ru/privkey.pem;

  location ^~ /api/v1/minio/avatars/ {
      rewrite ^/api/v1/minio/(.*)$ /$1 break;
      auth_request /auth;
      resolver 127.0.0.11;
      set $aws_custom_secret "xxxyyyzzz";
      proxy_set_header User-Agent "xxxyyyzzz";
      proxy_pass http://minio:9000/$1;
  }

  location ^~ /api/v1/minio/series/ {
      rewrite ^/api/v1/minio/series/(.*)$ /$1 break;
      resolver 127.0.0.11;
      proxy_pass https://series.hb.bizmrg.com/$1;
  }

  location ^~ /api/v1/minio/movie/ {
      rewrite ^/api/v1/minio/movie/(.*)$ /$1 break;
      auth_request /check;
      resolver 127.0.0.11;
      proxy_pass https://movie-space-movies.hb.bizmrg.com/$1;
  }

  location ^~ /api/v1/minio/ {
      rewrite ^/api/v1/minio/(.*)$ /$1 break;
      resolver 127.0.0.11;
      proxy_pass http://movie-space.ru:9000/$1;
  }


  location /api/v1/ {
      proxy_pass http://main:1323$request_uri;
  }

  location = /auth {
  internal;
      proxy_set_header Req $request_uri;
      proxy_pass http://main:1323/api/v1/auth;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
  }

  location = /check {
  internal;
      proxy_set_header Req $request_uri;
      proxy_pass http://main:1323/api/v1/check;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
  }

  error_page 404 500 502 /build/index.html;

  location / {
    root /build;
    try_files /index.html /dev/null =404;
  }

  location ~* ^.+\.(webp|js|css|woff|woff2|ttf|eot|otf|jpg|jpeg|gif|png|ico|swf|txt|ico|svg)$ {
    root /build;
  }
}

server {
  listen 80;
  server_name movie-space.ru 89.208.228.163;

  location :9001 {
        return 301 http://movie-space.ru:9001$request_uri;
  }
  location / {
        return 301 https://movie-space.ru$request_uri;
  }
}
